File 'AddFriend.c'
Lines executed:100.00% of 6
No branches
No calls
Creating 'AddFriend.c.gcov'

File 'CreateUserProfile.c'
Lines executed:100.00% of 7
No branches
No calls
Creating 'CreateUserProfile.c.gcov'

File 'DisplayFriends.c'
Lines executed:100.00% of 7
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 2
Creating 'DisplayFriends.c.gcov'

File 'main.c'
Lines executed:100.00% of 16
No branches
Calls executed:100.00% of 12
Creating 'main.c.gcov'

File 'SearchUsersByName.c'
Lines executed:100.00% of 5
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 1
Creating 'SearchUsersByName.c.gcov'

Lines executed:100.00% of 41
