Function 'main'
Lines executed:100.00% of 15

Function 'recommend_friends'
Lines executed:93.75% of 16

Function 'search_users_by_interest'
Lines executed:90.00% of 10

Function 'search_users_by_name'
Lines executed:90.00% of 10

Function 'add_friendship'
Lines executed:66.67% of 18

Function 'are_friends'
Lines executed:100.00% of 5

Function 'add_user'
Lines executed:80.00% of 10

File 'main.c'
Lines executed:100.00% of 15
Creating 'main.c.gcov'

File 'network.c'
Lines executed:84.06% of 69
Creating 'network.c.gcov'

Lines executed:86.90% of 84
