File 'main.c'
Lines executed:100.00% of 14
No branches
Calls executed:100.00% of 24
Creating 'main.c.gcov'

File 'add.c'
Lines executed:100.00% of 6
No branches
No calls
Creating 'add.c.gcov'

File 'sub.c'
Lines executed:100.00% of 6
No branches
No calls
Creating 'sub.c.gcov'

File 'mul.c'
Lines executed:100.00% of 6
No branches
No calls
Creating 'mul.c.gcov'

File 'div.c'
Lines executed:75.00% of 12
Branches executed:50.00% of 12
Taken at least once:25.00% of 12
No calls
Creating 'div.c.gcov'

Lines executed:93.18% of 44
