execve("./filehandling", ["./filehandling"], 0x7fff36e847e0 /* 46 vars */) = 0
brk(NULL)                               = 0x55a844f2f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd505ebbd0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a5a1f9df000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59567, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 59567, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a5a1f9d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226 \25\252\235\23<l\274\3731\3540\5\226\327"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a5a1f600000
mprotect(0x7a5a1f628000, 2023424, PROT_NONE) = 0
mmap(0x7a5a1f628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a5a1f628000
mmap(0x7a5a1f7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7a5a1f7bd000
mmap(0x7a5a1f816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7a5a1f816000
mmap(0x7a5a1f81c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a5a1f81c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a5a1f9cd000
arch_prctl(ARCH_SET_FS, 0x7a5a1f9cd740) = 0
set_tid_address(0x7a5a1f9cda10)         = 203438
set_robust_list(0x7a5a1f9cda20, 24)     = 0
rseq(0x7a5a1f9ce0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7a5a1f816000, 16384, PROT_READ) = 0
mprotect(0x55a8446f6000, 4096, PROT_READ) = 0
mprotect(0x7a5a1fa19000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7a5a1f9d0000, 59567)           = 0
getrandom("\xb8\x44\xf8\x84\x45\xb0\x6c\xa0", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a844f2f000
brk(0x55a844f50000)                     = 0x55a844f50000
openat(AT_FDCWD, "my_data.bin", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Successfully wrote data to the f"..., 37) = 37
write(3, "\n\0\0\0Example Data\0\0\0\0\0\0\0\0", 24) = 24
close(3)                                = 0
openat(AT_FDCWD, "my_data.bin", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=24, ...}, AT_EMPTY_PATH) = 0
read(3, "\n\0\0\0Example Data\0\0\0\0\0\0\0\0", 4096) = 24
write(1, "Read data from the file:\n", 25) = 25
write(1, "Number: 10\n", 11)            = 11
write(1, "Name: Example Data\n", 19)    = 19
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
