File 'createdir.c'
Lines executed:100.00% of 6
No branches
No calls
Creating 'createdir.c.gcov'

File 'createfile.c'
Lines executed:100.00% of 5
No branches
No calls
Creating 'createfile.c.gcov'

File 'content.c'
Lines executed:81.82% of 11
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:66.67% of 3
Creating 'content.c.gcov'

File 'navigate.c'
Lines executed:62.50% of 8
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:0.00% of 1
Creating 'navigate.c.gcov'

File 'delete.c'
Lines executed:71.43% of 14
Branches executed:100.00% of 6
Taken at least once:50.00% of 6
Calls executed:50.00% of 2
Creating 'delete.c.gcov'

File 'search.c'
Lines executed:75.00% of 8
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:50.00% of 2
Creating 'search.c.gcov'

File 'main.c'
Lines executed:100.00% of 18
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:100.00% of 12
Creating 'main.c.gcov'

Lines executed:84.29% of 70
