File 'heapify.c'
Lines executed:100.00% of 12
Branches executed:100.00% of 10
Taken at least once:100.00% of 10
Calls executed:100.00% of 2
Creating 'heapify.c.gcov'

File 'main.c'
Lines executed:100.00% of 7
No branches
Calls executed:100.00% of 3
Creating 'main.c.gcov'

File 'heapSort.c'
Lines executed:100.00% of 7
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 3
Creating 'heapSort.c.gcov'

File 'swap.c'
Lines executed:100.00% of 5
No branches
No calls
Creating 'swap.c.gcov'

File 'printArray.c'
Lines executed:100.00% of 5
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 2
Creating 'printArray.c.gcov'

Lines executed:100.00% of 36
