File 'node.c'
Lines executed:100.00% of 5
No branches
No calls
Creating 'node.c.gcov'

File 'createGraph.c'
Lines executed:100.00% of 7
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
No calls
Creating 'createGraph.c.gcov'

File 'addEdge.c'
Lines executed:100.00% of 5
No branches
Calls executed:100.00% of 1
Creating 'addEdge.c.gcov'

File 'printGraph.c'
Lines executed:100.00% of 9
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 3
Creating 'printGraph.c.gcov'

File 'main.c'
Lines executed:100.00% of 12
No branches
Calls executed:100.00% of 8
Creating 'main.c.gcov'

Lines executed:100.00% of 38
