File 'newnode.c'
Lines executed:77.78% of 9
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:0.00% of 2
Creating 'newnode.c.gcov'

File 'insertnode.c'
Lines executed:100.00% of 8
Branches executed:100.00% of 6
Taken at least once:83.33% of 6
Calls executed:100.00% of 3
Creating 'insertnode.c.gcov'

File 'inorder.c'
Lines executed:100.00% of 6
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 3
Creating 'inorder.c.gcov'

File 'preorder.c'
Lines executed:100.00% of 6
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 3
Creating 'preorder.c.gcov'

File 'postorder.c'
Lines executed:100.00% of 6
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 3
Creating 'postorder.c.gcov'

File 'min.c'
Lines executed:83.33% of 6
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:100.00% of 1
Creating 'min.c.gcov'

File 'max.c'
Lines executed:83.33% of 6
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:100.00% of 1
Creating 'max.c.gcov'

File 'deletenode.c'
Lines executed:73.68% of 19
Branches executed:100.00% of 10
Taken at least once:70.00% of 10
Calls executed:75.00% of 4
Creating 'deletenode.c.gcov'

File 'search.c'
Lines executed:83.33% of 6
Branches executed:100.00% of 6
Taken at least once:66.67% of 6
Calls executed:50.00% of 2
Creating 'search.c.gcov'

File 'height.c'
Lines executed:100.00% of 6
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 2
Creating 'height.c.gcov'

File 'bt_bst.c'
Lines executed:88.89% of 9
Branches executed:100.00% of 10
Taken at least once:60.00% of 10
Calls executed:100.00% of 3
Creating 'bt_bst.c.gcov'

File 'main.c'
Lines executed:100.00% of 37
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:100.00% of 34
Creating 'main.c.gcov'

Lines executed:91.13% of 124
