File 'main.c'
Lines executed:0.00% of 9
No branches
Calls executed:0.00% of 10
Creating 'main.c.gcov'

File 'pop.c'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 2
Creating 'pop.c.gcov'

File 'push.c'
Lines executed:0.00% of 6
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'push.c.gcov'

File 'stack.c'
Lines executed:0.00% of 7
No branches
No calls
Creating 'stack.c.gcov'

Lines executed:0.00% of 27
