File 'add.c'
Lines executed:66.67% of 9
No branches
Calls executed:0.00% of 1
Creating 'add.c.gcov'

File 'sub.c'
Lines executed:66.67% of 9
No branches
Calls executed:0.00% of 1
Creating 'sub.c.gcov'

File 'mul.c'
Lines executed:66.67% of 9
No branches
Calls executed:0.00% of 1
Creating 'mul.c.gcov'

File 'div.c'
Lines executed:37.50% of 8
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:0.00% of 2
Creating 'div.c.gcov'

File 'main.c'
Lines executed:100.00% of 16
No branches
Calls executed:100.00% of 22
Creating 'main.c.gcov'

Lines executed:72.55% of 51
